@INPROCEEDINGS{Analizo,
  author = {Antonio Terceiro
        and Joenio Costa
        and João Miranda
        and Paulo Meirelles
        and Luiz Romário Rios
        and Lucianna Almeida
        and Christina Chavez
        and Fabio Kon},
  title = {Analizo: an Extensible Multi-Language Source Code Analysis and Visualization Toolkit.},
  booktitle = {Brazilian Conference on Software: Theory and Practice (CBSoft) -- Tools},
  year = {2010},
  address= {Salvador-Brazil}
}

@ARTICLE{BaldwinClark2006,
  author = {Carliss Y. Baldwin and Kim B. Clark},
	title = {The Architecture of Participation:
	  Does Code Architecture Mitigate Free Riding in the Open Source Development Model?},
	journal = {Management Science},
	volume = {52},
	number = {7},
	pages = {1116-1127},
	year = {2006}
}

@BOOK{Beck1999,
	author = {Kent Beck},
	title = {Extreme Programming Explained},
  publisher = {Addison Wesley},
	year = {1999}
}

@BOOK{Beck2007,
  author = {Kent Beck},
  title = {Implementation Pattens},
  publisher = {Addison Wesley},
  year = {2007}
}

@MISC{Cccc,
  author = {Tim Littlefair},
  title = {{C and C++ Code Counter}},
  howpublished = {Web Site},
  year = {2011},
  month = {April},
  URL = {http://cccc.sourceforge.net}
}

@MISC{Checkstyle,
  author = {Oliver Burn},
  title = {{Checkstyle}},
  howpublished = {Web Site},
  year = {2011},
  month = {April},
  URL = {http://checkstyle.sourceforge.net}
}

@MISC{Cmetrics,
  author = {Brian Renaud},
	title = {CMetrics: Size and complexity metrics for C source code files},
	howpublished = {Web Site},
	URL = {http://tools.libresoft.es/cmetrics},
	year = {2011},
	month = {April}
}

@MISC{Cscope,
  author = {Joe Steffen},
	title = {Cscope},
	howpublished = {Web Site},
	URL = {http://cscope.sourceforge.net},
	year = {2011},
	month = {April}
}

@BOOK{DesignPatterns,
  author = {Erich Gamma
  			and Ralph Johnson
  			and Richard Helm
  			and John M. Vlissides},
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher = {Addison-Wesley},
  year = {1994},
}

@MISC{Doxygen,
	author = {Dimitri van Heesch},
	title = {Doxygen: Generate Documentation from Source Code},
	howpublished = {Web Site},
	URL = {http://doxygen.org},
	year = {2011},
	month = {April}
}

@MISC{EclipseMetrics,
  author = {Lance Walton},
	title = {Metrics},
	howpublished = {Web Site},
	URL = {http://metrics.sourceforge.net},
	year = {2011},
	month = {April}
}

@ARTICLE{Fenton1999,
  author = {Norman E. Fenton
        and Martin Neil},
  title = {Software metrics: successes, failures and new directions},
  journal = {Journal of Systems and Software},
  volume = {47},
  number = {2-3},
  pages = {149 - 157},
  year = {1999}
}

@MISC{FSF,
	author = {FSF},
	title = {The Free Software Definition},
	howpublished = {Free Software Foundation Web Site},
	URL = {http://www.gnu.org/philosophy/free-sw.html},
	year = {2011},
	month = {April}
}

@INPROCEEDINGS{Hassan2005,
	author = {Ahmed E. Hassan
	      and Zhen Ming Jiang
	      and Richard C. Holt},
	booktitle = {Proceedings of the 12th Working Conference on Reverse Engineering (WCRE'05)},
	title = {Source versus Object Code Extraction For Recovering Software Architecture},
	year = {2005},
}

@INPROCEEDINGS{Jabuti,
  author = {A. M. R. Vincenzi
        and W. E. Wong
        and M. E. Delamaro
        and J. C. Maldonado},
  title = {{JaBUTi: A Coverage Analysis Tool for Java Programs}},
  booktitle = {{XVII SBES --- Brazilian Symposium on Software Engineering}},
  year = {2003},
  pages = {79-84}
}

@MISC{JPA,
  author = {Rahul Biswas and Ed Ort},
	title = {The Java Persistence API - A Simpler Programming Model for Entity Persistence},
	howpublished = {Web Site},
	URL = {http://www.oracle.com/technetwork/articles/javaee/jpa-137156.html},
	year = {2006},
	month = {May}
}

@INPROCEEDINGS{Lavazza2011,
  author = {Luigi Lavazza
  			and Sandro Morasca
  			and Davide Taibi
  			and Davide Tosi
  			and Paulo Meirelles
  			and Fabio Kon},
  title = {An empirical investigation of perceived reliability of Open Source Software.},
  booktitle = {7th International Conference on Open Source Systems},
  year = {2011},
  address= {Salvador-Brazil},
	note = {Submitted}
}

@BOOK{Martin2008,
  title = {Clean Code - A Handbook of Agile Software Craftsmanship},
  author = {Robert C. Martin},
  publisher = {Prentice Hall},
  year = {2008}
}

@ARTICLE{Meirelles2010,
  author = {Paulo Meirelles
        and Carlos Santos
        and João Miranda
        and Fabio Kon
        and Antônio Terceiro
        and Christina Chavez},
  title = {A Study of the Relationships between Source Code Metrics and Attractiveness in Free Software Projects},
  journal = {Brazilian Symposium on Software Engineering},
  volume = {0},
  pages = {11-20},
  year = {2010},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA}
}

﻿@INCOLLECTION{MOSST,
	author = {Vieri del Bianco and Luigi Lavazza and Sandro Morasca and Davide Taibi},
	title = {Quality of Open Source Software: The QualiPSo Trustworthiness Model},
	booktitle = {Open Source Ecosystems: Diverse Communities Interacting},
	series = {IFIP Advances in Information and Communication Technology},
	editor = {Cornelia Boldyreff and Kevin Crowston and Björn Lundell and Anthony Wasserman},
	publisher = {Springer Boston},
	pages = {199-212},
	volume = {299},
	year = {2009}
}

@MISC{VanDoren1997,
  author = {E. Vandoren},
  title = {{Maintainability Index Technique for Measuring Program Maintainability}},
  howpublished = {http://www.sei.cmu.edu/str/descriptions/mitmpm.html},
  month = may,
  publisher = {Software Engineering Institute (SEI).},
  year = {1997}
}
